#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1687546924:AAGd8MHc94yjlJkXpDFCai8_l_cTnGGgbTs"
GDRIVE_FOLDER_ID = "14a6WR0VZxBpvoVyD0GcDEJLIa5zyVeT8"
TELEGRAPH_TOKEN = "f8709e50a05d3530c0f72f39dd6b7d5f04c0c6713f440b2d85829aafa329"
OWNER_ID = 872716760
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "TRUE"
INDEX_URL = "tgbot-drive.pandutorrent.workers.dev/0:"
USER_SESSION_STRING = "AQCT4U28Pvmmvky6SYmtsdFAmsnNxpFZZzhaKznbbtYBPg2CUIChyj_Qxt4tK3uDbMl9ppzGH0EvR2Ywu87TdYQbmVaBUkK4l2j1J4Zd_I81T2brYMyEjsGo2KT3SwMRnoleuiIeOTrvpmlJkmirtUiDhYMp_OwFHd7oc6Xl4NLKYd4C3PRM7OMIsH-XYltSuFzGo8aovXqRT3v1PEMC-zK7K2Q4tccGI0dMRvci9I6notO1kpxIZvWvWZ17df0LDYF5d997pious-sfq__qEOd7N-9-FkV-MlU1NJMPc8Mxehocm-7R73Z8CsfQ4NHGLAPX9KadTSBwVdOhMsk69GceSjlHQgA"
TELEGRAM_API = 1670927
TELEGRAM_HASH = "067164c87c20cd640751c0468e320451"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "⭐JOIN TEAM DRIVE⭐"
BUTTON_THREE_URL = "https://groups.google.com/g/pandu-torrent"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
